romeo : 291
and : 717
juliet : 174
act : 7
i : 570
prologue : 3
two : 22
households : 1
both : 23
alike : 3
in : 322
dignity : 1
fair : 43
verona : 10
where : 51
we : 66
lay : 11
our : 60
scene : 26
from : 86
ancient : 9
grudge : 1
break : 5
to : 520
new : 12
mutiny : 2
civil : 4
blood : 17
makes : 12
hands : 13
unclean : 1
forth : 12
the : 681
fatal : 4
loins : 1
of : 392
these : 43
foes : 1
a : 461
pair : 2
star-cross'd : 1
lovers : 3
take : 41
their : 47
life : 21
whose : 15
misadventured : 1
piteous : 5
overthrows : 1
do : 89
with : 251
death : 68
bury : 3
parents' : 2
strife : 2
fearful : 7
passage : 1
death-mark'd : 1
love : 134
continuance : 1
rage : 4
which : 60
but : 181
children's : 1
end : 9
nought : 2
could : 17
remove : 4
is : 345
now : 82
hours' : 1
traffic : 1
stage : 1
if : 82
you : 290
patient : 3
ears : 10
attend : 4
what : 164
here : 78
shall : 110
miss : 2
toil : 3
strive : 1
mend : 2
public : 3
place : 12
enter : 74
sampson : 21
gregory : 18
house : 27
capulet : 133
armed : 1
swords : 5
bucklers : 1
o' : 11
my : 357
word : 28
we'll : 10
not : 256
carry : 2
coals : 1
no : 101
for : 222
then : 83
should : 49
be : 208
colliers : 1
mean : 9
an : 77
choler : 2
draw : 11
ay : 26
while : 7
live : 19
your : 102
neck : 2
out : 53
collar : 1
strike : 5
quickly : 5
being : 25
moved : 7
thou : 276
art : 54
dog : 5
montague : 41
moves : 1
me : 261
move : 9
stir : 6
valiant : 2
stand : 26
therefore : 23
runn'st : 1
away : 23
that : 344
will : 147
wall : 10
any : 21
man : 63
or : 67
maid : 9
montague's : 2
shows : 7
thee : 138
weak : 3
slave : 3
weakest : 1
goes : 3
true : 28
women : 4
weaker : 1
vessels : 1
are : 68
ever : 12
thrust : 3
push : 1
men : 20
his : 133
maids : 6
quarrel : 11
between : 3
masters : 1
us : 30
'tis : 40
all : 95
one : 59
show : 11
myself : 14
tyrant : 2
when : 52
have : 127
fought : 4
cruel : 4
cut : 4
off : 10
heads : 5
maidenheads : 1
it : 225
sense : 3
wilt : 29
they : 57
must : 40
feel : 7
am : 59
able : 2
known : 4
pretty : 7
piece : 2
flesh : 7
well : 58
fish : 2
hadst : 6
been : 20
poor : 18
john : 9
thy : 167
tool : 1
comes : 27
montagues : 5
naked : 1
weapon : 2
back : 28
how : 57
turn : 12
run : 13
fear : 15
marry : 22
let : 45
law : 11
sides : 1
them : 43
begin : 4
frown : 2
as : 156
pass : 3
by : 114
list : 1
nay : 20
dare : 5
bite : 8
thumb : 6
at : 69
disgrace : 1
bear : 12
abraham : 6
balthasar : 18
sir : 57
[aside : 1
gregory] : 1
side : 4
say : 52
serve : 6
good : 82
better : 11
'better ' : 1
master's : 2
kinsmen : 4
yes : 2
lie : 22
remember : 6
swashing : 1
blow : 2
fight : 6
benvolio : 80
part : 22
fools : 2
put : 18
up : 56
know : 35
beats : 4
down : 20
tybalt : 66
drawn : 3
among : 6
heartless : 1
hinds : 1
look : 31
upon : 43
keep : 16
peace : 19
sword : 8
manage : 2
talk : 12
hate : 13
hell : 5
coward : 1
several : 1
houses : 5
who : 35
join : 1
fray : 5
citizens : 4
clubs : 2
first : 33
citizen : 3
bills : 1
partisans : 2
beat : 4
capulets : 6
gown : 1
lady : 103
noise : 8
this : 216
give : 47
long : 16
ho : 13
crutch : 2
why : 37
call : 23
old : 27
come : 97
flourishes : 1
blade : 2
spite : 4
villain : 17
capulet  hold : 1
go : 76
shalt : 11
foot : 9
seek : 4
foe : 5
prince : 33
attendants : 2
rebellious : 1
subjects : 1
enemies : 2
profaners : 1
neighbour-stained : 1
steel : 4
hear : 22
beasts : 1
quench : 2
fire : 6
pernicious : 1
purple : 1
fountains : 1
issuing : 1
veins : 4
on : 77
pain : 3
torture : 4
those : 16
bloody : 7
throw : 1
mistemper'd : 1
weapons : 2
ground : 9
sentence : 2
three : 7
brawls : 2
bred : 1
airy : 3
thrice : 1
disturb'd : 1
quiet : 4
streets : 4
made : 20
verona's : 2
cast : 3
grave : 17
beseeming : 1
ornaments : 2
wield : 1
canker'd : 2
disturb : 2
again : 27
lives : 14
pay : 4
forfeit : 2
time : 34
rest : 15
depart : 4
along : 4
afternoon : 3
further : 5
pleasure : 5
case : 9
free-town : 1
common : 2
judgment-place : 1
once : 10
more : 67
exeunt : 30
set : 10
abroach : 1
speak : 28
nephew : 1
were : 37
began : 2
servants : 2
adversary : 1
yours : 4
close : 6
fighting : 1
ere : 20
did : 40
approach : 3
drew : 2
instant : 1
came : 13
fiery : 2
prepared : 1
he : 123
breathed : 2
defiance : 1
swung : 1
about : 11
head : 14
winds : 2
nothing : 14
hurt : 6
withal : 5
hiss'd : 1
him : 95
scorn : 5
interchanging : 1
thrusts : 1
blows : 3
till : 22
parted : 1
either : 9
o : 145
saw : 10
to-day : 3
right : 5
glad : 2
was : 49
madam : 23
hour : 17
before : 20
worshipp'd : 1
sun : 15
peer'd : 1
golden : 4
window : 5
east : 4
troubled : 1
mind : 8
drave : 1
walk : 4
abroad : 3
underneath : 2
grove : 1
sycamore : 1
westward : 1
rooteth : 1
city's : 1
so : 145
early : 16
walking : 1
see : 36
son : 16
towards : 4
ware : 2
stole : 1
into : 9
covert : 1
wood : 1
measuring : 1
affections : 2
own : 16
most : 16
busied : 1
they're : 1
alone : 16
pursued : 2
humour : 3
pursuing : 1
gladly : 2
shunn'd : 1
fled : 2
many : 13
morning : 8
hath : 63
there : 64
seen : 6
tears : 20
augmenting : 1
fresh : 2
dew : 4
adding : 1
clouds : 8
deep : 6
sighs : 5
soon : 13
all-cheering : 1
furthest : 1
shady : 1
curtains : 3
aurora's : 1
bed : 22
light : 28
steals : 1
home : 6
heavy : 10
private : 2
chamber : 10
pens : 1
himself : 9
shuts : 2
windows : 2
locks : 2
far : 6
daylight : 3
artificial : 1
night : 68
black : 10
portentous : 1
prove : 6
unless : 6
counsel : 8
may : 47
cause : 5
noble : 8
uncle : 4
neither : 2
nor : 20
can : 40
learn : 3
importuned : 1
means : 8
other : 17
friends : 5
affections' : 1
counsellor : 2
himself i : 1
secret : 3
sounding : 2
discovery : 1
bud : 2
bit : 1
envious : 6
worm : 2
spread : 2
sweet : 33
leaves : 2
air : 7
dedicate : 1
beauty : 11
whence : 2
sorrows : 2
grow : 2
would : 56
willingly : 1
cure : 3
please : 3
step : 2
aside : 3
i'll : 71
grievance : 1
much : 37
denied : 1
wert : 3
happy : 12
stay : 28
shrift : 5
let's : 6
good-morrow : 1
cousin : 16
day : 42
young : 23
struck : 2
nine : 5
sad : 5
hours : 7
seem : 1
father : 22
went : 1
hence : 26
fast : 3
sadness : 4
lengthens : 1
romeo's : 16
having : 8
short : 7
her : 152
favour : 2
alas : 8
gentle : 12
view : 3
tyrannous : 1
rough : 5
proof : 3
muffled : 1
still : 14
without : 13
eyes : 27
pathways : 1
dine : 1
yet : 47
tell : 45
heard : 2
here's : 9
brawling : 1
loving : 6
thing : 17
create : 1
lightness : 1
serious : 1
vanity : 2
mis-shapen : 1
chaos : 1
well-seeming : 1
forms : 1
feather : 1
lead : 6
bright : 5
smoke : 2
cold : 7
sick : 7
health : 1
still-waking : 1
sleep : 12
dost : 15
laugh : 3
coz : 4
rather : 4
weep : 9
heart : 26
heart's : 4
oppression : 3
such : 46
love's : 12
transgression : 1
griefs : 3
mine : 28
breast : 6
propagate : 1
prest : 1
thine : 13
hast : 28
shown : 2
doth : 47
add : 1
grief : 13
too : 57
raised : 2
fume : 1
purged : 2
sparkling : 1
lovers' : 5
vex'd : 2
sea : 7
nourish'd : 1
else : 13
madness : 1
discreet : 1
choking : 1
gall : 2
preserving : 1
farewell : 21
soft : 5
leave : 13
wrong : 2
tut : 4
lost : 3
he's : 11
some : 56
groan : 2
sadly : 1
bid : 18
make : 40
ah : 18
ill : 12
urged : 3
woman : 3
aim'd : 1
near : 7
supposed : 3
loved : 3
mark-man : 1
she's : 10
mark : 5
soonest : 1
hit : 7
she'll : 2
cupid's : 2
arrow : 1
she : 114
dian's : 1
wit : 12
strong : 3
chastity : 1
arm'd : 2
childish : 1
bow : 3
unharm'd : 1
siege : 2
terms : 1
bide : 1
encounter : 3
assailing : 1
ope : 2
lap : 1
saint-seducing : 1
gold : 5
rich : 10
only : 9
dies : 6
store : 2
sworn : 3
chaste : 1
sparing : 1
huge : 1
waste : 3
starved : 1
severity : 1
cuts : 1
posterity : 1
wise : 5
wisely : 5
merit : 2
bliss : 2
making : 3
despair : 2
forsworn : 4
vow : 3
dead : 46
ruled : 3
forget : 9
think : 21
teach : 3
giving : 3
liberty : 3
unto : 9
examine : 2
beauties : 3
way : 9
hers : 4
exquisite : 1
question : 2
masks : 1
kiss : 10
ladies' : 1
brows : 3
hide : 8
strucken : 1
blind : 5
cannot : 21
precious : 3
treasure : 1
eyesight : 2
mistress : 8
passing : 2
note : 4
read : 6
pass'd : 1
canst : 7
doctrine : 1
die : 23
debt : 2
ii : 6
street : 6
paris : 56
servant : 27
bound : 8
penalty : 1
hard : 3
honourable : 5
reckoning : 2
pity : 2
lived : 1
odds : 1
lord : 30
suit : 3
saying : 1
o'er : 11
said : 15
child : 15
stranger : 1
world : 15
change : 5
fourteen : 6
years : 12
summers : 1
wither : 1
pride : 2
ripe : 1
bride : 5
younger : 2
than : 47
mothers : 2
marr'd : 1
earth : 19
swallow'd : 1
hopes : 1
hopeful : 1
woo : 4
get : 13
consent : 5
agree : 1
within : 16
scope : 1
choice : 2
lies : 19
according : 1
voice : 5
hold : 15
accustom'd : 1
feast : 6
whereto : 1
invited : 1
guest : 2
welcome : 8
number : 2
behold : 7
earth-treading : 1
stars : 7
dark : 7
heaven : 28
comfort : 10
lusty : 2
well-apparell'd : 1
april : 1
heel : 2
limping : 1
winter : 1
treads : 1
even : 12
delight : 3
female : 1
buds : 1
inherit : 1
like : 40
though : 11
none : 15
paper : 2
sirrah : 6
trudge : 2
through : 8
find : 24
persons : 2
names : 4
written : 5
shoemaker : 1
meddle : 1
yard : 1
tailor : 2
last : 8
fisher : 1
pencil : 1
painter : 1
nets : 1
sent : 2
writ : 7
never : 18
writing : 1
person : 2
learned  in : 1
burns : 1
another's : 3
burning : 2
lessen'd : 1
anguish : 1
giddy : 1
holp : 1
backward : 3
turning : 2
desperate : 10
cures : 1
languish : 1
infection : 2
eye : 18
rank : 1
poison : 14
plaintain-leaf : 1
excellent : 2
pray : 17
broken : 1
shin : 1
mad : 10
mad-man : 1
shut : 5
prison : 2
kept : 1
food : 3
whipp'd : 1
tormented : 1
and god-den : 1
fellow : 5
god : 26
gi' : 1
god-den : 2
fortune : 7
misery : 2
perhaps : 1
learned : 1
book : 7
letters : 5
language : 1
ye : 11
honestly : 1
merry : 8
reads : 1
'signior : 1
martino : 1
wife : 19
daughters : 2
county : 16
anselme : 1
beauteous : 2
sisters : 1
widow : 1
vitravio : 1
signior : 3
placentio : 1
lovely : 2
nieces : 1
mercutio : 83
brother : 5
valentine : 1
niece : 1
rosaline : 9
livia : 1
valentio : 1
lucio : 1
lively : 1
helena ' : 1
assembly : 1
whither : 2
supper : 4
indeed : 9
ask'd : 1
asking : 1
master : 10
great : 9
crush : 1
cup : 3
wine : 1
exit : 31
same : 14
capulet's : 11
sups : 1
whom : 6
lovest : 2
admired : 1
thither : 4
unattainted : 1
compare : 3
face : 22
swan : 1
crow : 3
devout : 1
religion : 1
maintains : 1
falsehood : 1
fires : 1
often : 2
drown'd : 1
transparent : 1
heretics : 1
burnt : 2
liars : 1
fairer : 2
all-seeing : 1
ne'er : 10
match : 4
since : 11
begun : 1
herself : 6
poised : 1
crystal : 1
scales : 1
weigh'd : 1
lady's : 8
against : 10
shining : 1
scant : 1
best : 12
sight : 9
rejoice : 2
splendor : 1
iii : 6
room : 4
nurse : 143
where's : 6
daughter : 13
maidenhead : 2
twelve : 2
year : 3
bade : 5
lamb : 4
ladybird : 1
forbid : 2
girl : 6
calls : 10
mother : 14
matter  nurse : 1
awhile : 6
secret  nurse : 1
remember'd : 1
thou's : 1
know'st : 5
daughter's : 3
age : 6
faith : 18
teeth : 2
spoken : 1
four : 2
lammas-tide : 1
fortnight : 1
odd : 2
days : 9
lammas-eve : 2
susan : 3
she god : 1
christian : 1
souls : 2
earthquake : 1
eleven : 2
wean'd  i : 1
had : 20
laid : 5
wormwood : 2
dug : 3
sitting : 2
under : 7
dove-house : 2
mantua : 13
brain  but : 1
taste : 3
nipple : 1
felt : 2
bitter : 4
fool : 6
tetchy : 1
fall : 14
shake : 2
quoth : 5
'twas : 3
need : 10
trow : 2
rood : 1
waddled : 1
broke : 2
brow : 4
husband god : 1
soul : 14
a' : 5
man took : 1
'yea ' : 2
'dost : 1
jule ' : 3
holidame : 1
wretch : 3
left : 4
crying : 2
'ay ' : 5
jest : 6
warrant : 11
thousand : 7
'wilt : 1
stinted : 2
enough : 7
choose : 3
its : 1
bump : 1
big : 2
cockerel's : 1
stone : 1
parlous : 1
knock : 3
cried : 1
bitterly : 2
husband 'fall'st : 1
comest : 1
stint : 1
done : 10
grace : 5
wast : 6
prettiest : 2
babe : 1
e'er : 3
nursed : 2
might : 5
married : 19
wish : 6
'marry' : 1
very : 25
theme : 1
stands : 4
disposition : 2
honour : 5
dream : 10
suck'd : 2
wisdom : 4
teat : 1
marriage : 10
ladies : 4
esteem : 1
already : 5
count : 4
thus : 9
brief : 5
seeks : 1
world why : 1
wax : 2
summer : 2
flower : 10
gentleman : 14
volume : 2
paris' : 3
beauty's : 2
pen : 1
every : 12
lineament : 1
another : 10
lends : 3
content : 3
obscured : 1
margent : 1
unbound : 1
lover : 4
beautify : 1
lacks : 1
cover : 2
many's : 1
share : 2
glory : 1
clasps : 1
story : 2
possess : 1
yourself : 5
less : 6
bigger : 2
briefly : 1
looking : 1
liking : 1
endart : 1
gives : 5
strength : 6
fly : 4
guests : 4
served : 2
called : 2
asked : 2
cursed : 3
pantry : 1
extremity : 1
wait : 1
beseech : 7
follow : 7
straight : 10
stays : 2
nights : 1
iv : 5
five : 5
six : 1
maskers : 2
torch-bearers : 1
others : 9
speech : 1
spoke : 6
excuse : 5
apology : 1
date : 3
prolixity : 1
cupid : 3
hoodwink'd : 1
scarf : 1
bearing : 2
tartar's : 1
painted : 1
lath : 1
scaring : 1
crow-keeper : 1
without-book : 1
faintly : 1
after : 5
prompter : 1
entrance : 2
measure : 7
gone : 33
torch : 8
ambling : 1
dance : 5
believe : 4
dancing : 2
shoes : 2
nimble : 1
soles : 1
stakes : 1
borrow : 1
wings : 5
soar : 2
above : 14
sore : 1
enpierced : 1
shaft : 1
feathers : 1
pitch : 1
dull : 2
woe : 13
burden : 3
sink : 2
tender : 7
rude : 5
boisterous : 1
pricks : 1
thorn : 1
prick : 2
pricking : 1
visage : 1
visor : 3
care : 6
curious : 1
quote : 1
deformities : 1
beetle : 1
blush : 3
sooner : 1
betake : 1
legs : 2
wantons : 1
tickle : 1
senseless : 1
rushes : 2
heels : 1
proverb'd : 1
grandsire : 2
phrase : 1
candle-holder : 1
game : 1
dun's : 1
mouse : 3
constable's : 1
dun : 1
mire : 1
sir-reverence : 1
wherein : 1
stick'st : 1
burn : 3
that's : 8
delay : 3
lights : 2
vain : 3
lamps : 1
meaning : 3
judgment : 2
sits : 2
times : 8
wits : 5
going : 4
mask : 3
ask : 5
dream'd : 1
to-night : 15
dreamers : 1
asleep : 5
things : 8
queen : 1
mab : 3
fairies' : 2
midwife : 1
shape : 5
agate-stone : 1
fore-finger : 1
alderman : 1
team : 1
little : 12
atomies : 1
athwart : 1
men's : 8
noses : 1
wagon-spokes : 1
spiders' : 1
grasshoppers : 1
traces : 1
smallest : 1
spider's : 1
web : 1
collars : 1
moonshine's : 1
watery : 1
beams : 2
whip : 2
cricket's : 1
bone : 2
lash : 1
film : 1
wagoner : 2
small : 3
grey-coated : 1
gnat : 1
round : 1
prick'd : 1
lazy : 1
finger : 2
chariot : 1
empty : 4
hazel-nut : 1
joiner : 1
squirrel : 1
grub : 1
coachmakers : 1
state : 5
gallops : 2
brains : 2
courtiers' : 1
knees : 3
court'sies : 1
lawyers' : 1
fingers : 5
fees : 1
' : 1
lips : 17
kisses : 4
oft : 4
angry : 1
blisters : 1
plagues : 1
because : 10
breaths : 1
sweetmeats : 1
tainted : 1
sometime : 3
courtier's : 1
nose : 2
dreams : 5
smelling : 1
tithe-pig's : 1
tail : 1
tickling : 1
parson's : 1
benefice : 1
driveth : 1
soldier's : 2
cutting : 1
foreign : 1
throats : 1
breaches : 1
ambuscadoes : 1
spanish : 1
blades : 1
healths : 1
five-fathom : 1
anon : 7
drums : 1
ear : 7
starts : 2
wakes : 3
frighted : 1
swears : 1
prayer : 2
sleeps : 2
plats : 1
manes : 1
horses : 2
bakes : 1
elflocks : 1
foul : 4
sluttish : 1
hairs : 1
untangled : 1
misfortune : 1
bodes : 1
hag : 1
backs : 1
presses : 2
learns : 1
carriage : 1
talk'st : 1
children : 2
idle : 1
brain : 2
begot : 1
fantasy : 1
thin : 1
substance : 3
inconstant : 3
wind : 3
wooes : 1
frozen : 1
bosom : 7
north : 1
anger'd : 1
puffs : 1
thence : 2
dew-dropping : 1
south : 1
ourselves : 1
late : 11
misgives : 1
consequence : 1
hanging : 1
night's : 5
revels : 1
expire : 1
term : 2
despised : 3
closed : 3
vile : 8
untimely : 5
steerage : 1
course : 4
direct : 1
sail : 3
gentlemen : 10
drum : 1
v : 5
hall : 5
musicians : 8
waiting : 1
servingmen : 3
napkins : 1
potpan : 2
helps : 2
shift : 1
trencher : 2
scrape : 1
second : 18
manners : 2
unwashed : 1
joint-stools : 1
court-cupboard : 1
plate : 1
save : 3
marchpane : 1
porter : 1
grindstone : 1
nell : 1
antony : 1
boy : 10
ready : 5
looked : 1
sought : 3
cheerly : 2
boys : 1
brisk : 1
longer : 5
liver : 1
meeting : 2
toes : 1
unplagued : 1
corns : 2
bout : 1
ha : 6
mistresses : 1
deny : 4
dainty : 1
swear : 9
worn : 4
whispering : 1
tale : 6
play : 8
girls : 1
music : 7
plays : 2
knaves : 1
tables : 1
grown : 3
hot : 7
unlook'd-for : 1
sport : 2
sit : 6
past : 7
is't : 5
by'r : 1
thirty : 2
nuptials : 1
lucentio : 1
pentecost : 1
twenty : 10
mask'd : 1
elder : 1
ward : 1
ago : 2
[to : 2
servingman] : 1
enrich : 1
hand : 25
yonder : 6
knight : 2
torches : 2
seems : 2
hangs : 2
cheek : 6
jewel : 1
ethiope's : 1
use : 14
dear : 26
snowy : 1
dove : 1
trooping : 1
crows : 1
fellows : 2
watch : 13
touching : 1
blessed : 5
forswear : 1
fetch : 7
rapier : 2
dares : 4
hither : 12
cover'd : 1
antic : 2
fleer : 1
solemnity : 3
stock : 1
kin : 1
sin : 12
kinsman : 11
wherefore : 5
storm : 2
bears : 2
portly : 1
truth : 5
brags : 2
virtuous : 2
well-govern'd : 1
youth : 6
wealth : 2
town : 4
disparagement : 1
respect : 2
presence : 2
frowns : 1
ill-beseeming : 2
semblance : 1
fits : 1
endure : 2
endured : 1
goodman : 1
you'll : 4
cock-a-hoop : 1
shame : 12
saucy : 2
trick : 1
chance : 3
scathe : 1
contrary : 3
hearts : 3
princox : 1
or more : 1
patience : 5
perforce : 2
wilful : 1
tremble : 2
different : 2
greeting : 2
withdraw : 3
intrusion : 1
seeming : 3
convert : 1
juliet] : 1
profane : 1
unworthiest : 1
holy : 21
shrine : 1
fine : 5
blushing : 1
pilgrims : 1
smooth : 2
touch : 3
pilgrim : 2
mannerly : 1
devotion : 2
saints : 3
pilgrims' : 1
palm : 2
palmers' : 1
palmers : 1
saint : 9
grant : 2
lest : 4
prayers' : 1
sake : 4
prayer's : 1
effect : 2
took : 5
trespass : 1
sweetly : 1
craves : 3
bachelor : 1
talk'd : 2
chinks : 1
account : 2
foe's : 1
begone : 1
unrest : 1
prepare : 5
trifling : 1
foolish : 2
banquet : 1
e'en : 1
thank : 6
honest : 7
fay : 1
waxes : 1
yond : 3
heir : 5
tiberio : 1
what's : 9
door : 2
petrucio : 1
follows : 1
name : 24
wedding : 2
enemy : 6
sprung : 1
unknown : 1
prodigious : 1
birth : 4
loathed : 2
rhyme : 2
learn'd : 2
danced : 1
'juliet ' : 1
strangers : 1
chorus : 2
desire : 2
death-bed : 1
affection : 2
gapes : 1
groan'd : 1
match'd : 2
beloved : 1
loves : 2
betwitched : 1
charm : 1
looks : 7
complain : 1
steal : 2
bait : 1
hooks : 1
held : 2
access : 1
breathe : 1
vows : 1
meet : 8
new-beloved : 1
passion : 3
power : 5
tempering : 1
extremities : 1
extreme : 1
lane : 1
orchard : 7
forward : 2
centre : 1
climbs : 1
leaps : 1
stol'n : 2
ran : 4
leap'd : 1
conjure : 4
humours : 1
madman : 1
appear : 3
likeness : 3
sigh : 1
satisfied : 5
cry : 4
'ay : 1
me ' : 2
pronounce : 3
'love' : 1
'dove ' : 1
gossip : 1
venus : 2
nick-name : 1
purblind : 1
adam : 1
shot : 3
trim : 2
king : 2
cophetua : 1
beggar-maid : 1
heareth : 1
stirreth : 1
moveth : 1
ape : 1
rosaline's : 1
high : 8
forehead : 1
scarlet : 2
lip : 1
leg : 2
quivering : 1
thigh : 1
demesnes : 2
adjacent : 1
anger : 4
'twould : 1
raise : 4
spirit : 4
mistress' : 2
circle : 1
strange : 6
nature : 4
letting : 1
conjured : 1
invocation : 1
mistres : 1
s' : 1
hid : 3
trees : 1
consorted : 1
humorous : 1
befits : 1
medlar : 1
tree : 1
kind : 6
fruit : 1
medlars : 1
open : 5
et : 1
caetera : 1
poperin : 1
pear : 1
truckle-bed : 1
field-bed : 1
found : 6
jests : 1
scars : 1
wound : 3
appears : 1
breaks : 1
arise : 3
kill : 10
moon : 4
pale : 11
vestal : 2
livery : 2
green : 4
wear : 4
knew : 3
speaks : 6
says : 10
discourses : 2
answer : 10
bold : 4
fairest : 1
business : 3
entreat : 2
twinkle : 1
spheres : 1
return : 5
brightness : 1
lamp : 1
region : 1
stream : 1
birds : 1
sing : 2
leans : 1
glove : 1
angel : 1
glorious : 1
winged : 1
messenger : 2
white-upturned : 1
wondering : 1
mortals : 2
gaze : 3
bestrides : 1
lazy-pacing : 1
sails : 1
refuse : 1
[aside] : 5
thyself : 7
arm : 7
belonging : 2
rose : 1
smell : 1
call'd : 1
retain : 1
perfection : 1
owes : 1
title : 1
doff : 1
baptized : 1
henceforth : 2
bescreen'd : 1
stumblest : 1
hateful : 4
tear : 5
drunk : 3
hundred : 3
words : 7
tongue's : 1
utterance : 1
sound : 8
dislike : 1
camest : 2
walls : 3
climb : 2
considering : 1
o'er-perch : 1
stony : 2
limits : 1
attempt : 1
murder : 6
alack : 11
peril : 1
enmity : 2
cloak : 1
ended : 2
prorogued : 1
wanting : 2
direction : 1
found'st : 1
prompt : 1
inquire : 2
lent : 4
pilot : 2
vast : 1
shore : 1
wash'd : 3
farthest : 1
adventure : 2
merchandise : 1
maiden : 1
bepaint : 1
fain : 5
dwell : 3
form : 5
compliment : 1
swear'st : 1
mayst : 3
false : 2
perjuries : 1
jove : 1
laughs : 1
faithfully : 1
think'st : 2
won : 1
perverse : 1
fond : 3
'havior : 1
trust : 5
cunning : 2
confess : 3
overheard'st : 1
pardon : 10
impute : 1
yielding : 1
discovered : 1
tips : 1
silver : 7
fruit-tree : 1
tops : 2
monthly : 1
changes : 1
circled : 1
orb : 1
likewise : 2
variable : 1
gracious : 1
self : 2
idolatry : 1
although : 1
joy : 14
contract : 1
rash : 1
unadvised : 1
sudden : 7
lightning : 4
cease : 3
'it : 1
lightens ' : 1
summer's : 1
ripening : 1
breath : 14
next : 7
repose : 1
unsatisfied : 1
satisfaction : 1
exchange : 3
faithful : 3
gave : 4
didst : 6
request : 1
wouldst : 4
purpose : 3
frank : 1
bounty : 1
boundless : 1
infinite : 1
adieu : 4
afeard : 1
flattering-sweet : 1
substantial : 1
re-enter : 7
bent : 1
send : 13
to-morrow : 15
procure : 1
perform : 1
rite : 2
fortunes : 1
throughout : 1
[within] : 5
anon  but : 1
mean'st : 1
thrive : 1
worse : 3
want : 2
toward : 3
schoolboys : 1
books : 1
school : 1
retiring : 1
hist : 2
falconer's : 1
lure : 1
tassel-gentle : 1
bondage : 1
hoarse : 2
aloud : 2
cave : 2
echo : 1
tongue : 10
repetition : 1
silver-sweet : 1
tongues : 1
softest : 1
attending : 1
o'clock : 2
fail : 2
forgot : 2
remembering : 1
company : 6
forgetting : 1
almost : 3
wanton's : 1
bird : 2
lets : 1
hop : 1
prisoner : 1
twisted : 1
gyves : 1
silk : 2
thread : 1
plucks : 1
loving-jealous : 1
cherishing : 1
parting : 1
sorrow : 8
morrow : 5
ghostly : 4
father's : 4
cell : 17
help : 18
crave : 1
hap : 2
friar : 97
laurence's : 5
laurence : 67
basket : 1
grey-eyed : 1
morn : 3
smiles : 2
frowning : 1
chequering : 1
eastern : 1
streaks : 2
flecked : 1
darkness : 1
drunkard : 1
reels : 1
day's : 3
path : 1
titan's : 1
wheels : 1
advance : 1
cheer : 2
dank : 1
dry : 4
up-fill : 1
osier : 1
cage : 1
ours : 2
baleful : 1
weeds : 2
precious-juiced : 1
flowers : 6
nature's : 2
tomb : 11
burying : 1
womb : 4
divers : 1
sucking : 1
natural : 2
virtues : 1
mickle : 1
powerful : 1
herbs : 2
plants : 1
stones : 2
qualities : 1
special : 1
aught : 2
strain'd : 1
revolts : 1
stumbling : 1
abuse : 1
virtue : 1
itself : 6
turns : 3
vice : 2
misapplied : 1
sometimes : 2
action : 1
dignified : 1
infant : 1
rind : 1
residence : 1
medicine : 1
smelt : 1
cheers : 1
each : 2
tasted : 1
slays : 1
senses : 1
opposed : 1
kings : 1
encamp : 1
worser : 2
predominant : 1
full : 10
canker : 1
eats : 1
plant : 1
benedicite : 1
saluteth : 1
argues : 1
distemper'd : 1
keeps : 4
man's : 5
lodges : 1
unbruised : 1
unstuff'd : 1
couch : 1
limbs : 2
reign : 2
earliness : 1
assure : 1
up-roused : 1
distemperature : 1
sweeter : 1
name's : 2
feasting : 2
wounded : 2
remedies : 1
physic : 1
hatred : 1
lo : 3
intercession : 1
steads : 1
plain : 1
homely : 1
drift : 2
riddling : 2
confession : 3
finds : 2
plainly : 1
combined : 1
combine : 1
met : 4
woo'd : 1
francis : 2
forsaken : 1
truly : 3
jesu : 3
maria : 1
deal : 2
brine : 1
sallow : 1
cheeks : 6
salt : 2
water : 2
thrown : 1
season : 1
clears : 1
groans : 2
ring : 5
stain : 1
woes : 8
changed : 2
there's : 5
chid'st : 1
doting : 2
pupil : 1
bad'st : 1
chide : 5
allow : 1
rote : 1
spell : 1
waverer : 1
assistant : 1
alliance : 1
households' : 1
rancour : 1
pure : 3
haste : 14
slow : 4
stumble : 1
devil : 3
hard-hearted : 1
wench : 3
torments : 1
sure : 4
letter : 12
challenge : 2
write : 2
letter's : 1
dared : 1
stabbed : 1
white : 2
wench's : 1
love-song : 1
pin : 1
cleft : 1
bow-boy's : 1
butt-shaft : 1
cats : 2
courageous : 1
captain : 1
compliments : 1
fights : 2
prick-song : 1
distance : 1
proportion : 1
rests : 1
minim : 1
third : 3
butcher : 1
button : 1
duellist : 2
immortal : 3
passado : 2
punto : 1
reverso : 1
hai : 1
pox : 1
lisping : 1
affecting : 1
fantasticoes : 1
tuners : 1
accents : 1
'by : 1
tall : 1
whore ' : 1
lamentable : 5
afflicted : 1
flies : 3
fashion-mongers : 1
perdona-mi's : 1
ease : 2
bench : 1
bones : 8
roe : 1
dried : 1
herring : 1
fishified : 1
numbers : 1
petrarch : 1
flowed : 1
laura : 1
kitchen-wench : 1
be-rhyme : 1
dido : 1
dowdy : 1
cleopatra : 1
gipsy : 1
helen : 1
hero : 1
hildings : 1
harlots : 1
thisbe : 1
grey : 2
bon : 1
jour : 1
french : 2
salutation : 1
slop : 1
counterfeit : 2
fairly : 2
ship : 1
slip : 1
conceive : 1
strain : 1
courtesy : 3
constrains : 1
hams : 1
court'sy : 1
kindly : 1
courteous : 3
exposition : 1
pink : 2
pump : 2
flowered : 1
single : 1
sole : 3
remain : 2
wearing : 2
singular : 2
single-soled : 1
solely : 1
singleness : 1
faint : 3
switch : 2
spurs : 2
wild-goose : 2
chase : 1
whole : 3
goose : 6
sweeting : 1
sharp : 2
sauce : 1
cheveril : 1
stretches : 1
inch : 1
narrow : 1
ell : 1
broad : 3
stretch : 1
'broad ' : 1
added : 1
proves : 1
wide : 3
groaning : 1
sociable : 1
drivelling : 1
runs : 1
lolling : 1
bauble : 1
hole : 1
stop : 5
desirest : 1
hair : 4
large : 1
deceived : 2
depth : 1
meant : 2
occupy : 1
argument : 1
goodly : 1
gear : 2
peter : 26
shirt : 1
smock : 1
fan : 2
fan's : 1
den : 3
gentlewoman : 4
bawdy : 1
dial : 1
noon : 1
mar : 1
troth : 2
'for : 1
mar ' : 1
older : 1
youngest : 1
fault : 4
yea : 2
worst : 1
i' : 4
confidence : 1
indite : 1
bawd : 3
hare : 5
lenten : 1
pie : 1
something : 4
stale : 1
hoar : 4
spent : 3
sings : 3
meat : 3
score : 1
hoars : 1
dinner : 3
singing : 1
'lady : 1
lady ' : 1
merchant : 1
ropery : 1
minute : 4
month : 2
lustier : 1
jacks : 1
scurvy : 2
knave : 4
flirt-gills : 1
skains-mates : 1
suffer : 1
occasion : 3
afore : 3
vexed : 1
quivers : 1
told : 3
fool's : 1
paradise : 2
gross : 1
behavior : 1
double : 1
offered : 1
dealing : 1
commend : 5
protest : 3
joyful : 5
gentlemanlike : 1
offer : 2
devise : 3
laurence' : 5
shrived : 1
pains : 2
penny : 1
behind : 2
abbey : 1
bring : 11
cords : 6
tackled : 1
stair : 1
top-gallant : 1
convoy : 1
trusty : 1
quit : 1
bless : 2
hark : 4
say'st : 3
putting : 1
sweetest : 3
lady lord : 1
prating : 1
thing  o : 1
nobleman : 1
knife : 4
aboard : 1
lief : 1
toad : 3
properer : 1
clout : 1
versal : 1
rosemary : 3
r : 2
mocker : 1
dog's : 1
the no : 1
begins : 2
letter  and : 1
sententious : 1
apace : 2
clock : 1
half : 4
promised : 1
perchance : 1
lame : 1
heralds : 1
thoughts : 3
ten : 2
faster : 1
glide : 1
sun's : 1
driving : 1
shadows : 2
over : 2
louring : 1
hills : 1
nimble-pinion'd : 1
doves : 1
wind-swift : 1
highmost : 1
hill : 1
journey : 1
warm : 4
youthful : 3
swift : 3
motion : 2
ball : 1
bandy : 1
folks : 1
feign : 1
unwieldy : 1
honey : 3
news : 15
gate : 1
nurse  o : 1
look'st : 2
merrily : 1
shamest : 2
playing : 1
sour : 4
a-weary : 1
fie : 6
ache : 1
jaunt : 1
bad : 3
circumstance : 2
simple : 3
excels : 2
body : 9
talked : 1
ways : 2
dined : 1
aches : 1
pieces : 1
t' : 1
side  o : 1
beshrew : 4
sending : 1
catch : 1
jaunting : 1
sorry : 1
handsome : 1
virtuous  where : 1
oddly : 1
repliest : 1
'your : 1
mother ' : 1
god's : 3
poultice : 1
aching : 1
henceforward : 2
messages : 1
coil : 1
got : 3
hie : 8
husband : 12
wanton : 2
they'll : 1
church : 9
ladder : 1
bird's : 1
nest : 2
drudge : 1
vi : 1
smile : 2
heavens : 4
amen : 4
countervail : 1
love-devouring : 1
violent : 2
delights : 2
ends : 1
triumph : 2
powder : 3
consume : 1
loathsome : 3
deliciousness : 1
confounds : 1
appetite : 1
moderately : 1
arrives : 1
tardy : 1
everlasting : 2
flint : 1
bestride : 1
gossamer : 1
idles : 1
confessor : 2
thanks : 3
heap'd : 1
skill : 1
blazon : 1
sweeten : 1
neighbour : 1
music's : 1
unfold : 1
imagined : 1
happiness : 2
receive : 1
conceit : 2
matter : 5
ornament : 2
beggars : 1
worth : 1
excess : 1
sum : 2
work : 4
incorporate : 1
page : 11
retire : 1
scape : 2
brawl : 2
stirring : 1
enters : 2
confines : 1
tavern : 1
claps : 1
table : 1
'god : 1
thee ' : 1
operation : 1
draws : 2
drawer : 1
jack : 2
mood : 1
italy : 1
moody : 2
shortly : 1
beard : 1
cracking : 1
nuts : 1
reason : 5
hazel : 1
spy : 2
fun : 1
quarrels : 1
egg : 2
beaten : 1
addle : 1
quarrelling : 2
quarrelled : 1
coughing : 1
wakened : 1
lain : 3
doublet : 1
easter : 1
tying : 1
riband : 1
tutor : 1
apt : 3
buy : 3
fee-simple : 2
quarter : 1
couple : 1
consort'st : 1
consort : 3
minstrels : 2
discords : 3
fiddlestick : 1
'zounds : 2
haunt : 1
coldly : 1
grievances : 1
budge : 1
hanged : 1
field : 2
he'll : 2
follower : 1
worship : 2
'man ' : 1
afford : 3
this  thou : 1
appertaining : 1
injuries : 1
injured : 1
capulet  which : 1
dearly : 2
own  be : 1
calm : 3
dishonourable : 1
submission : 1
alla : 1
stoccata : 1
carries : 1
rat-catcher : 1
hereafter : 2
drybeat : 1
eight : 1
pluck : 2
pitcher : 1
drawing : 2
forbear : 2
outrage : 2
expressly : 1
forbidden : 1
bandying : 1
stabs : 2
followers : 1
plague : 3
sped : 1
scratch : 3
surgeon : 1
courage : 1
church-door : 1
enough 'twill : 1
peppered : 1
rat : 1
cat : 2
braggart : 1
rogue : 1
arithmetic : 1
thought : 8
worms' : 1
soundly : 2
prince's : 5
ally : 1
friend : 13
mortal : 2
behalf : 1
reputation : 1
stain'd : 2
tybalt's : 9
slander  tybalt : 1
effeminate : 1
temper : 2
soften'd : 1
valour's : 1
brave : 2
mercutio's : 5
gallant : 2
aspired : 1
fate : 1
depend : 1
furious : 1
alive : 2
slain : 17
respective : 1
lenity : 1
fire-eyed : 1
fury : 3
conduct : 3
gavest : 1
staying : 1
wretched : 3
determine : 2
falls : 6
amazed : 2
doom : 6
taken : 2
fortune's : 2
& : 2
c : 2
kill'd : 7
murderer : 3
charge : 3
princes : 1
obey : 2
attended : 1
wives : 1
beginners : 1
discover : 1
unlucky : 2
slew : 5
brother's : 2
spilt : 1
shed : 2
slay : 4
bethink : 2
nice : 2
displeasure : 1
uttered : 1
humbly : 1
bow'd : 1
truce : 1
unruly : 1
spleen : 1
deaf : 2
tilts : 1
piercing : 1
deadly : 3
point : 5
martial : 1
sends : 1
dexterity : 1
retorts : 1
cries : 3
'hold : 1
part ' : 1
swifter : 1
agile : 1
points : 1
'twixt : 2
stout : 2
newly : 2
entertain'd : 1
revenge : 1
't : 1
fell : 1
beg : 4
justice : 1
price : 2
owe : 1
concludes : 1
offence : 1
immediately : 2
exile : 6
interest : 1
hate's : 1
proceeding : 1
a-bleeding : 1
amerce : 1
repent : 2
loss : 4
pleading : 1
excuses : 1
prayers : 1
purchase : 1
abuses : 1
mercy : 5
murders : 3
pardoning : 1
gallop : 1
fiery-footed : 1
steeds : 1
phoebus' : 1
lodging : 2
phaethon : 1
west : 1
cloudy : 1
curtain : 1
love-performing : 1
runaway's : 1
wink : 1
leap : 2
arms : 2
untalk'd : 1
unseen : 1
amorous : 2
rites : 1
agrees : 1
sober-suited : 1
matron : 1
lose : 2
winning : 1
play'd : 1
stainless : 1
maidenhoods : 1
hood : 3
unmann'd : 1
bating : 1
mantle : 1
acted : 1
modesty : 3
whiter : 1
snow : 1
raven's : 1
black-brow'd : 1
garish : 1
bought : 1
mansion : 2
possess'd : 2
sold : 2
enjoy'd : 1
tedious : 2
festival : 2
impatient : 1
robes : 2
brings : 2
heavenly : 1
eloquence : 1
throws : 1
wring : 1
well-a-day : 2
undone : 2
torment : 1
roar'd : 1
dismal : 2
'i ' : 2
bare : 3
vowel : 1
'i' : 2
death-darting : 1
cockatrice : 1
sounds : 1
weal : 1
mark  here : 1
manly : 1
corse : 7
ashes : 2
bedaub'd : 1
gore-blood : 1
swounded : 1
bankrupt : 1
resign : 1
press : 2
bier : 2
slaughter'd : 5
dear-loved : 1
dearer : 1
dreadful : 1
trumpet : 1
general : 2
living : 5
banished : 8
serpent : 1
flowering : 1
dragon : 1
beautiful : 1
fiend : 3
angelical : 1
dove-feather'd : 1
raven : 1
wolvish-ravening : 1
divinest : 1
just : 2
opposite : 1
justly : 1
seem'st : 1
damned : 4
bower : 1
moral : 1
containing : 1
deceit : 1
gorgeous : 1
palace : 2
honesty : 1
perjured : 1
naught : 1
dissemblers : 1
aqua : 2
vitae : 2
blister'd : 1
born : 3
ashamed : 1
throne : 2
crown'd : 1
monarch : 1
universal : 1
beast : 3
three-hours : 1
mangled : 2
native : 2
spring : 2
tributary : 1
drops : 1
belong : 1
mistaking : 1
murder'd : 3
memory : 1
guilty : 2
deeds : 1
sinners' : 1
minds : 1
'tybalt : 1
romeo banished ' : 1
'banished ' : 2
tybalts : 1
fellowship : 1
needly : 1
rank'd : 1
follow'd : 1
'tybalt's : 1
dead ' : 1
modern : 1
lamentations : 1
rear-ward : 1
following : 1
'romeo : 2
banished ' : 2
limit : 1
word's : 1
weeping : 4
wailing : 1
wash : 2
wounds : 1
theirs : 1
banishment : 6
ropes : 1
beguiled : 2
exiled : 1
highway : 1
maiden-widowed : 1
wedding-bed : 1
wot : 1
affliction : 1
enamour'd : 1
parts : 2
wedded : 2
calamity : 1
acquaintance : 1
familiar : 1
tidings : 3
dooms-day : 2
gentler : 1
vanish'd : 1
body's : 2
merciful : 2
'death ' : 1
terror : 2
'banishment ' : 1
purgatory : 1
hence-banished : 1
banish'd : 5
world's : 2
mis-term'd : 1
calling : 1
cutt'st : 1
axe : 1
smilest : 1
stroke : 1
unthankfulness : 1
taking : 2
rush'd : 1
turn'd : 1
seest : 2
unworthy : 2
validity : 1
courtship : 1
carrion-flies : 1
seize : 1
wonder : 2
juliet's : 6
blessing : 1
thinking : 1
free : 2
mix'd : 1
sharp-ground : 1
'banished' : 3
me  'banished' : 1
howlings : 1
divine : 1
sin-absolver : 1
profess'd : 1
mangle : 1
armour : 1
adversity's : 1
milk : 1
philosophy : 3
hang : 5
displant : 1
reverse : 1
prevails : 1
madmen : 1
dispute : 1
estate : 1
murdered : 1
mightst : 2
unmade : 1
knocking : 4
knocks : 2
heartsick : 1
mist-like : 1
infold : 1
search : 4
who's : 2
study : 1
simpleness : 1
errand : 1
woful : 8
sympathy : 1
predicament : 1
blubbering : 2
rise : 1
death's : 3
spakest : 1
childhood : 1
removed : 1
conceal'd : 1
cancell'd : 1
weeps : 4
level : 1
gun : 1
anatomy : 1
lodge : 1
sack : 1
womanish : 2
wild : 3
acts : 1
denote : 1
unreasonable : 1
unseemly : 1
order : 2
temper'd : 1
doing : 2
rail'st : 1
usurer : 1
abound'st : 1
usest : 1
bedeck : 1
digressing : 1
valour : 2
hollow : 3
perjury : 1
killing : 1
vow'd : 1
cherish : 1
misshapen : 1
skitless : 1
flask : 1
afire : 1
ignorance : 1
dismember'd : 1
defence : 1
rouse : 3
lately : 1
slew'st : 1
threaten'd : 1
becomes : 1
pack : 1
blessings : 1
courts : 1
array : 2
misbehaved : 1
sullen : 2
pout'st : 1
heed : 2
miserable : 2
decreed : 1
ascend : 1
blaze : 1
reconcile : 1
went'st : 1
lamentation : 1
hasten : 1
coming : 4
stay'd : 3
learning : 1
grows : 2
revived : 2
disguised : 1
sojourn : 1
signify : 1
chances : 1
fall'n : 1
unluckily : 1
i  well : 1
promise : 1
a-bed : 1
mew'd : 1
heaviness : 2
child's : 1
respects : 1
doubt : 4
acquaint : 1
wednesday : 3
monday : 2
thursday : 14
earl : 1
ado  a : 1
carelessly : 1
revel : 1
dozen : 1
wedding-day : 2
nightingale : 3
lark : 6
pierced : 1
nightly : 4
yon : 3
pomegranate-tree : 1
herald : 1
lace : 1
severing : 1
candles : 1
jocund : 1
tiptoe : 1
misty : 1
mountain : 1
day-light : 1
meteor : 1
exhales : 1
torch-bearer : 1
need'st : 1
ta'en : 2
morning's : 3
reflex : 1
cynthia's : 1
notes : 1
vaulty : 1
wills : 1
tune : 1
straining : 1
harsh : 1
unpleasing : 1
sharps : 1
division : 1
divideth : 1
voices : 1
affray : 1
hunting : 1
hunt's-up : 1
wary : 1
descend : 2
goeth : 1
omit : 1
opportunity : 1
convey : 1
greetings : 1
ill-divining : 1
methinks : 3
below : 1
bottom : 2
fails : 1
drinks : 2
fickle : 3
renown'd : 1
hope : 4
unaccustom'd : 3
procures : 1
evermore : 2
cousin's : 3
couldst : 2
feeling : 2
weep'st : 1
miles : 1
asunder : 1
grieve : 1
traitor : 1
reach : 1
venge : 1
vengeance : 2
runagate : 1
dram : 2
him dead : 1
receipt : 1
thereof : 1
abhors : 1
named : 1
wreak : 1
bore : 2
needy : 3
ladyship : 1
careful : 1
sorted : 1
expect'st : 1
look'd : 1
peter's : 3
happily : 2
wed : 3
sets : 1
drizzle : 1
sunset : 1
rains : 1
downright : 1
conduit : 1
showering : 1
counterfeit'st : 1
bark : 3
ebb : 1
flow : 1
sailing : 1
flood : 1
raging : 1
overset : 1
tempest-tossed : 1
deliver'd : 1
decree : 1
proud : 4
blest : 2
wrought : 2
worthy : 1
bridegroom : 4
thankful : 2
chop-logic : 1
'proud ' : 1
'i : 2
you ' : 1
not ' : 1
'not : 1
proud ' : 1
minion : 1
thankings : 1
prouds : 1
fettle : 1
joints : 3
'gainst : 1
drag : 1
hurdle : 1
green-sickness : 1
carrion : 1
baggage : 2
tallow-face : 1
disobedient : 2
reply : 1
itch : 1
scarce : 1
curse : 1
hilding : 1
blame : 1
rate : 2
prudence : 1
smatter : 1
gossips : 1
treason : 1
mumbling : 1
utter : 1
gravity : 1
gossip's : 1
bowl : 1
bread : 1
tide : 1
provided : 1
parentage : 1
nobly : 1
train'd : 1
stuff'd : 2
proportion'd : 1
one's : 1
puling : 1
whining : 1
mammet : 1
'i'll : 1
graze : 1
to't : 2
on't : 2
advise : 1
starve : 1
acknowledge : 1
sees : 1
week : 2
bridal : 3
dim : 2
monument : 6
god  o : 1
prevented : 1
leaving : 1
practise : 1
stratagems : 1
subject : 1
needs : 4
stealth : 1
dishclout : 1
eagle : 1
quick : 2
'twere : 1
speakest : 1
comforted : 1
marvellous : 1
displeased : 1
absolved : 1
damnation : 1
wicked : 1
dispraise : 1
praised : 1
twain : 2
remedy : 3
slack : 1
uneven : 1
immoderately : 1
counts : 1
dangerous : 1
sway : 1
hastes : 1
inundation : 1
minded : 1
society : 1
slow'd : 1
certain : 1
text : 1
abused : 1
victory : 1
wrong'st : 1
report : 1
slander : 1
spake : 2
slander'd : 1
leisure : 2
evening : 1
mass : 2
serves : 1
pensive : 1
shield : 1
strains : 1
compass : 1
prorogue : 1
hear'st : 3
prevent : 2
resolution : 1
presently : 3
join'd : 1
seal'd : 2
label : 1
deed : 1
treacherous : 1
revolt : 1
long-experienced : 1
present : 3
extremes : 1
umpire : 1
arbitrating : 1
commission : 1
issue : 1
speak'st : 1
execution : 1
likely : 1
undertake : 1
copest : 1
darest : 1
battlements : 1
tower : 1
thievish : 1
lurk : 1
serpents : 1
chain : 1
roaring : 2
charnel-house : 1
o'er-cover'd : 1
quite : 2
rattling : 1
reeky : 1
shanks : 1
yellow : 1
chapless : 1
skulls : 2
new-made : 2
shroud : 3
unstain'd : 1
vial : 2
distilled : 1
liquor : 1
drink : 3
drowsy : 1
pulse : 1
progress : 1
surcease : 1
warmth : 1
testify : 1
livest : 1
roses : 2
fade : 1
paly : 1
eyes' : 1
deprived : 1
supple : 1
government : 1
stiff : 2
stark : 1
borrow'd : 2
shrunk : 1
continue : 1
forty : 2
awake : 2
pleasant : 1
manner : 1
country : 1
uncover'd : 1
borne : 1
vault : 9
kindred : 1
waking : 3
toy : 1
abate : 1
acting : 1
prosperous : 2
resolve : 1
speed : 3
invite : 1
hire : 3
cooks : 1
try : 2
lick : 3
cook : 2
unfurnished : 1
forsooth : 1
peevish : 1
self-will'd : 1
harlotry : 1
headstrong : 1
gadding : 1
opposition : 1
behests : 1
enjoin'd : 1
prostrate : 1
knot : 1
knit : 1
becomed : 1
bounds : 1
as't : 1
reverend : 1
city : 3
closet : 1
sort : 1
needful : 1
fit : 2
furnish : 1
provision : 1
tush : 2
deck : 1
housewife : 1
wondrous : 1
wayward : 1
reclaim'd : 1
attires : 1
orisons : 1
cross : 2
busy : 1
cull'd : 1
necessaries : 1
behoveful : 1
knows : 3
thrills : 1
freezes : 1
heat : 1
mixture : 1
laying : 2
dagger : 7
subtly : 1
minister'd : 1
dishonour'd : 1
tried : 1
wake : 5
redeem : 1
stifled : 1
mouth : 2
healthsome : 1
breathes : 1
strangled : 1
horrible : 1
together : 1
receptacle : 1
buried : 4
ancestors : 1
packed : 1
festering : 1
spirits : 1
resort : 1
smells : 1
shrieks : 1
mandrakes' : 1
torn : 1
hearing : 2
distraught : 1
environed : 1
hideous : 1
fears : 1
madly : 1
forefather's : 1
kinsman's : 1
club : 1
dash : 1
ghost : 1
seeking : 1
spit : 1
rapier's : 1
keys : 1
spices : 1
dates : 1
quinces : 1
pastry : 1
cock : 1
crow'd : 1
curfew-bell : 1
rung : 1
baked : 1
meats : 1
angelica : 1
spare : 1
cost : 1
cot-quean : 1
watching : 2
whit : 1
watch'd : 1
lesser : 1
mouse-hunt : 1
jealous : 3
spits : 1
logs : 3
baskets : 1
drier : 1
trouble : 2
whoreson : 1
logger-head : 1
waken : 1
chat : 1
slug-a-bed : 1
sweet-heart : 1
pennyworths : 1
forgive : 2
fright : 1
undraws : 1
dress'd : 1
clothes : 1
revive : 1
deceased : 1
settled : 1
separated : 1
frost : 1
wail : 1
ties : 1
deflowered : 1
son-in-law : 1
accursed : 1
unhappy : 2
lasting : 1
labour : 1
pilgrimage : 1
solace : 1
catch'd : 1
divorced : 1
wronged : 1
spited : 1
detestable : 2
beguil'd : 1
overthrown : 1
distressed : 1
hated : 1
martyr'd : 1
uncomfortable : 1
joys : 2
confusion's : 1
confusions : 1
eternal : 1
promotion : 1
advanced : 3
seeing : 2
stick : 1
custom : 1
bids : 1
lament : 1
reason's : 1
merriment : 1
ordained : 1
office : 2
funeral : 1
instruments : 2
melancholy : 1
bells : 1
burial : 1
solemn : 1
hymns : 1
dirges : 1
lour : 1
crossing : 1
musician : 14
pipes : 1
goodfellows : 1
pitiful : 2
amended : 1
'heart's : 3
ease ' : 3
'my : 1
woe ' : 1
dump : 2
money : 1
gleek : 1
minstrel : 1
serving-creature : 1
serving-creature's : 1
pate : 1
crotchets : 1
re : 2
fa : 2
dry-beat : 1
iron : 4
'when : 1
griping : 1
doleful : 1
dumps : 1
oppress : 1
sound' : 3
'silver : 2
'music : 2
simon : 1
catling : 1
hugh : 1
rebeck : 1
sound ' : 2
james : 1
soundpost : 1
singer : 1
'then : 1
speedy : 1
lend : 1
redress ' : 1
pestilent : 1
tarry : 1
mourners : 1
flattering : 1
presage : 1
bosom's : 1
lightly : 1
lifts : 1
cheerful : 1
dreamt : 2
emperor : 1
booted : 1
verona  how : 1
fares : 1
capel's : 2
angels : 1
low : 1
kindred's : 2
post : 2
bringing : 1
defy : 2
ink : 1
post-horses : 1
import : 2
misadventure : 2
mischief : 1
apothecary : 8
hereabouts : 1
dwells  which : 1
noted : 1
tatter'd : 1
overwhelming : 1
culling : 1
simples : 1
meagre : 1
shop : 2
tortoise : 1
hung : 1
alligator : 1
skins : 1
ill-shaped : 1
fishes : 1
shelves : 1
beggarly : 1
boxes : 1
earthen : 1
pots : 1
bladders : 1
musty : 1
seeds : 1
remnants : 1
packthread : 1
cakes : 1
thinly : 1
scatter'd : 1
noting : 1
penury : 1
'an : 1
sale : 1
caitiff : 1
sell : 4
him ' : 1
forerun : 1
holiday : 1
beggar's : 1
loud : 1
ducats : 1
soon-speeding : 1
disperse : 1
life-weary : 1
taker : 1
trunk : 1
discharged : 1
violently : 1
hasty : 1
fired : 1
hurry : 1
cannon's : 1
drugs : 2
mantua's : 1
utters : 1
wretchedness : 1
fear'st : 1
famine : 1
starveth : 1
contempt : 1
beggary : 1
affords : 1
poverty : 2
consents : 1
liquid : 1
dispatch : 1
compounds : 1
cordial : 1
franciscan : 1
bare-foot : 1
associate : 1
visiting : 1
finding : 1
searchers : 1
suspecting : 1
infectious : 1
pestilence : 1
doors : 2
it  here : 1
brotherhood : 1
neglecting : 1
danger : 1
notice : 1
accidents : 1
churchyard : 8
aloof : 3
yew-trees : 1
holding : 1
tread : 1
loose : 1
unfirm : 1
digging : 1
graves : 2
whistle : 1
signal : 1
afraid : 1
retires : 3
strew : 4
canopy : 1
dust : 1
distill'd : 1
moans : 1
obsequies : 2
whistles : 1
warning : 1
wanders : 1
muffle : 1
mattock : 3
wrenching : 1
deliver : 1
whate'er : 1
interrupt : 1
partly : 1
chiefly : 1
employment : 1
pry : 1
intend : 1
joint : 2
hungry : 1
intents : 4
savage-wild : 1
fierce : 1
inexorable : 1
tigers : 1
friendship : 1
hereabout : 1
maw : 1
gorged : 1
dearest : 1
morsel : 1
enforce : 1
rotten : 1
jaws : 1
despite : 1
cram : 1
opens : 1
haughty : 1
creature : 1
died : 1
villanous : 1
bodies : 1
apprehend : 3
unhallow'd : 1
condemned : 2
tempt : 1
affright : 1
urging : 1
madman's : 1
conjurations : 1
felon : 1
provoke : 1
peruse : 1
betossed : 1
rode : 1
misfortune's : 1
triumphant : 1
lantern : 2
interr'd : 1
keepers : 1
conquer'd : 1
ensign : 1
crimson : 1
flag : 1
liest : 1
sheet : 1
sunder : 1
unsubstantial : 1
lean : 1
abhorred : 1
monster : 1
paramour : 1
worms : 1
chamber-maids : 1
yoke : 1
inauspicious : 1
world-wearied : 1
embrace : 1
seal : 2
righteous : 1
dateless : 1
bargain : 1
engrossing : 1
unsavoury : 1
guide : 1
dashing : 1
rocks : 1
sea-sick : 1
weary : 1
spade : 2
feet : 1
stumbled : 1
vainly : 1
grubs : 1
eyeless : 1
discern : 1
burneth : 1
fearfully : 1
menace : 1
yew-tree : 1
advances : 1
stains : 1
sepulchre : 2
masterless : 1
gory : 1
discolour'd : 1
steep'd : 1
unkind : 1
stirs : 1
comfortable : 1
contagion : 1
unnatural : 1
greater : 1
contradict : 1
thwarted : 1
dispose : 1
sisterhood : 1
nuns : 1
timeless : 1
churl : 1
friendly : 1
drop : 1
haply : 1
restorative : 1
watchman : 8
snatching : 1
sheath : 1
rust : 1
whoe'er : 1
attach : 1
bleeding : 1
whereon : 1
descry : 1
safety : 1
trembles : 1
suspicion : 2
shriek : 1
people : 1
outcry : 1
startles : 1
sovereign : 1
tombs : 1
bleeds : 1
mista'en for : 1
mis-sheathed : 1
bell : 1
warns : 1
liege : 1
son's : 1
stopp'd : 1
conspires : 1
untaught : 1
clear : 1
ambiguities : 1
descent : 1
meantime : 2
mischance : 1
parties : 1
greatest : 1
least : 1
suspected : 1
direful : 1
impeach : 1
purge : 1
excused : 1
marriage-day : 1
pined : 1
betroth'd : 1
rid : 1
tutor'd : 1
sleeping : 1
potion : 1
intended : 1
dire : 1
potion's : 1
force : 1
accident : 1
yesternight : 1
return'd : 1
prefixed : 1
closely : 1
conveniently : 1
awaking : 1
entreated : 1
scare : 1
violence : 1
privy : 1
miscarried : 1
sacrificed : 1
rigour : 1
severest : 1
brought : 1
threatened : 1
departed : 1
county's : 1
friar's : 1
writes : 1
'pothecary : 1
therewithal : 1
scourge : 1
winking : 1
brace : 1
punish'd : 1
jointure : 1
demand : 1
statue : 1
figure : 1
sacrifices : 1
glooming : 1
pardon'd : 1
punished : 1
