79
1,Aaron Rodgers GB,8,1
2,Tom Brady NE,9,2
3,Drew Brees NO,5,3
4,Russell Wilson SEA,6,5
5,Matt Ryan ATL,5,4
6,Andrew Luck IND,11,6
7,Kirk Cousins WAS,5,9
8,Marcus Mariota TEN,8,11
9,Jameis Winston TB,11,8
10,Cam Newton CAR,11,10
11,Derek Carr OAK,10,7
12,Ben Roethlisberger PIT,9,13
13,Dak Prescott DAL,6,12
14,Philip Rivers LAC,9,15
15,Matthew Stafford DET,7,14
16,Andy Dalton CIN,6,18
17,Eli Manning NYG,8,16
18,Tyrod Taylor BUF,6,19
19,Carson Palmer ARI,8,20
20,Carson Wentz PHI,10,17
21,Joe Flacco BAL,10,22
22,Sam Bradford MIN,9,26
23,Blake Bortles JAC,8,25
24,Jay Cutler MIA,11,24
25,Alex Smith KC,10,23
26,Brian Hoyer SF,11,31
27,Deshaun Watson HOU,7,21
28,Trevor Siemian DEN,5,28
29,Jared Goff LAR,8,30
30,Mitch Trubisky CHI,9,-1
31,DeShone Kizer CLE,9,36
32,Tom Savage HOU,7,29
33,Mike Glennon CHI,9,27
34,Josh McCown NYJ,11,-1
35,Jimmy Garoppolo NE,9,37
36,Cody Kessler CLE,9,34
37,Brock Osweiler CLE,9,33
38,Paxton Lynch DEN,5,35
39,Robert Griffin FA,-1,-1
40,Chad Henne JAC,8,-1
41,Patrick Mahomes KC,10,-1
42,Colin Kaepernick FA,-1,-1
43,Matt Moore MIA,11,39
44,Christian Hackenberg NYJ,11,-1
45,Teddy Bridgewater MIN,9,38
46,Matt Barkley SF,11,32
47,Bryce Petty NYJ,11,-1
48,Scott Tolzien IND,11,-1
49,Blaine Gabbert ARI,8,-1
50,Landry Jones PIT,9,40
51,Ryan Fitzpatrick TB,11,-1
52,Nathan Peterman BUF,6,-1
53,Derek Anderson CAR,11,-1
54,AJ McCarron CIN,6,-1
55,Drew Stanton ARI,8,-1
56,Brett Hundley GB,8,-1
57,Nick Foles PHI,10,41
58,Geno Smith NYG,8,-1
59,CJ Beathard SF,11,-1
60,Case Keenum MIN,9,-1
61,Matt Cassel TEN,8,-1
62,Sean Mannion LAR,8,-1
63,Colt McCoy WAS,5,-1
64,Brandon Allen JAC,8,-1
65,Chase Daniel NO,5,-1
66,Ryan Mallett BAL,10,-1
67,Mark Sanchez CHI,9,-1
68,Trevone Boykin SEA,6,-1
69,Joshua Dobbs PIT,9,-1
70,Matt Schaub ATL,5,-1
71,Ryan Griffin TB,11,-1
72,Connor Cook OAK,10,-1
73,TJ Yates BUF,6,-1
74,Cardale Jones LAC,9,-1
75,Kellen Moore DAL,6,-1
76,Kellen Clemens LAC,9,-1
77,Matt McGloin PHI,10,-1
78,Jake Rudock DET,7,-1
79,Chad Kelly DEN,5,-1
