1,Gloomhaven (2017),8.518,9.01,9651
2,Pandemic Legacy: Season 1 (2015),8.499,8.67,23380
3,Through the Ages: A New Story of Civilization (2015),8.323,8.66,10619
4,Twilight Struggle (2005),8.21,8.35,29872
5,Terraforming Mars (2016),8.174,8.39,20280
6,Star Wars: Rebellion (2016),8.169,8.5,11716
7,Terra Mystica (2012),8.121,8.27,27547
8,Scythe (2016),8.092,8.3,24423
9,7 Wonders Duel (2015),8.01,8.16,28143
10,Great Western Trail (2016),8.002,8.28,10843
11,The Castles of Burgundy (2011),7.999,8.12,29145
12,War of the Ring (Second Edition) (2012),7.978,8.4,7469
13,Caverna: The Cave Farmers (2013),7.971,8.14,19691
14,Puerto Rico (2002),7.961,8.07,51156
15,Agricola (2007),7.936,8.03,51717
16,Mage Knight Board Game (2011),7.927,8.13,20441
17,Blood Rage (2015),7.906,8.11,18562
18,Arkham Horror: The Card Game (2016),7.898,8.29,9663
19,Mansions of Madness: Second Edition (2016),7.892,8.24,10430
20,Through the Ages: A Story of Civilization (2006),7.882,8.05,15994
21,Mechs vs. Minions (2016),7.876,8.26,8039
22,Viticulture Essential Edition (2015),7.871,8.17,9413
23,Star Wars: Imperial Assault (2014),7.871,8.16,13400
24,Concordia (2013),7.852,8.05,13294
25,Orléans (2014),7.844,8.08,11370
26,Power Grid (2004),7.84,7.92,45148
27,Eclipse (2011),7.827,7.99,21951
28,Food Chain Magnate (2015),7.815,8.22,6459
29,A Feast for Odin (2016),7.799,8.21,6784
30,Robinson Crusoe: Adventures on the Cursed Island (2012),7.799,7.97,21541
31,Brass: Lancashire (2007),7.794,8.01,11202
32,Tzolk'in: The Mayan Calendar (2012),7.787,7.94,20206
33,Le Havre (2008),7.786,7.92,20506
34,Android: Netrunner (2012),7.767,7.94,21947
35,Kingdom Death: Monster (2015),7.753,8.98,3982
36,The Voyages of Marco Polo (2015),7.74,7.97,11524
37,Codenames (2015),7.729,7.83,38268
38,The 7th Continent (2017),7.726,8.74,3341
39,Keyflower (2012),7.726,7.91,13412
40,7 Wonders (2010),7.725,7.81,58238
41,T.I.M.E Stories (2015),7.723,7.94,14167
42,Caylus (2005),7.697,7.84,22959
43,Twilight Imperium (Third Edition) (2005),7.691,7.91,16162
44,Eldritch Horror (2013),7.69,7.92,19133
45,Race for the Galaxy (2007),7.676,7.77,36770
46,Lords of Waterdeep (2012),7.673,7.79,32811
47,Dominant Species (2010),7.667,7.85,13848
48,Five Tribes (2014),7.663,7.81,20739
49,El Grande (1995),7.657,7.79,19463
50,Patchwork (2014),7.656,7.78,24530
51,Roll for the Galaxy (2014),7.651,7.8,17364
52,Fields of Arle (2014),7.648,8.19,4370
53,Dominion: Intrigue (2009),7.646,7.77,24704
54,Clank!: A Deck-Building Adventure (2016),7.638,7.95,9216
55,Dead of Winter: A Crossroads Game (2014),7.636,7.78,26939
56,Star Wars: X-Wing Miniatures Game (2012),7.631,7.84,18563
57,Battlestar Galactica: The Board Game (2008),7.62,7.76,27141
58,Sherlock Holmes Consulting Detective: The Thames Murders & Other Cases (1981),7.596,7.83,10668
59,Mombasa (2015),7.591,7.96,6419
60,Russian Railroads (2013),7.583,7.81,10215
61,Dominion (2008),7.582,7.68,60738
62,Trajan (2011),7.581,7.8,10823
63,Troyes (2010),7.581,7.76,12635
64,Tigris & Euphrates (1997),7.578,7.71,21307
65,Pandemic Legacy: Season 2 (2017),7.575,8.7,2202
66,Pandemic (2008),7.57,7.66,70340
67,Santorini (2016),7.567,7.87,8643
68,The Gallerist (2015),7.562,8.03,4880
69,Crokinole (1876),7.55,7.79,8384
70,Descent: Journeys in the Dark (Second Edition) (2012),7.542,7.77,16471
71,Gaia Project (2017),7.533,8.81,1934
72,Kemet (2012),7.533,7.77,10697
73,Castles of Mad King Ludwig (2014),7.531,7.69,15650
74,Stone Age (2008),7.525,7.62,33393
75,War of the Ring (first edition) (2004),7.525,7.8,9129
76,Alchemists (2014),7.516,7.74,11761
77,The Resistance: Avalon (2012),7.513,7.68,18478
78,A Game of Thrones: The Board Game (Second Edition) (2011),7.512,7.71,20243
79,Forbidden Stars (2015),7.509,8.03,4782
80,Arcadia Quest (2014),7.504,7.92,6176
81,Clans of Caledonia (2017),7.503,8.21,3256
82,Legendary Encounters: An Alien Deck Building Game (2014),7.501,7.83,7594
83,Star Realms (2014),7.494,7.64,22494
84,Ora et Labora (2011),7.492,7.76,8044
85,Suburbia (2012),7.475,7.61,16538
86,Nations (2013),7.475,7.72,9008
87,Ticket to Ride: Europe (2005),7.472,7.58,39923
88,Chaos in the Old World (2009),7.471,7.68,12060
89,Commands & Colors: Ancients (2006),7.468,7.79,7071
90,Istanbul (2014),7.468,7.63,15196
91,Railways of the World (2005),7.466,7.69,9745
92,Paths of Glory (1999),7.456,8.02,3766
93,Anachrony (2017),7.446,8.19,3195
94,Captain Sonar (2016),7.44,7.75,7528
95,Pandemic Iberia (2016),7.439,8.09,3444
96,Cosmic Encounter (2008),7.437,7.59,21077
97,Combat Commander: Europe (2006),7.432,7.9,4562
98,Goa (2004),7.417,7.63,9995
99,The Lord of the Rings: The Card Game (2011),7.414,7.63,16176
100,Jaipur (2009),7.414,7.54,22250
