Event	ID	Name			Wwise Object Path	Notes
	2677919691	Foot_Bauul			\Default Work Unit\Main\Foot\Foot_Bauul	

Switch Group	ID	Name			Wwise Object Path	Notes
	3865314626	Material			\Default Work Unit\Material	

Switch	ID	Name	Switch Group			Notes
	803837735	Sand	Material			
	841620460	Concrete	Material			
	1216965916	Stone	Material			
	2058049674	Wood	Material			
	2185786256	Gravel	Material			
	2473969246	Metal	Material			
	2637588553	Tile	Material			
	2654748154	Water	Material			
	4248645337	Grass	Material			

Effect plug-ins	ID	Name	Type				Notes
	1062760824	Default (Custom)	Wwise Parametric EQ			

