body
{
	background-color:#D0D0D0;
}


div.container
{
	background-color:#FFFFFF;
	
	color:#000000;
	
	font-size:12pt;
	font-family:arial;
	
	min-height:1024px;
	width:80%;
	
	margin-top:auto;
	margin-bottom:auto;
	margin-left:auto;
	margin-right:auto;
	
	padding-top:10px;
	padding-bottom:10px;
	padding-left:10px;
	padding-right:10px;
	
	text-align:center;
	
}


div.search
{
	height:60px;
	width:80%;
	

	
	margin-top:auto;
	margin-bottom:auto;
	margin-left:auto;
	margin-right:auto;
}

div.resultlist
{
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-bottom-color:#D0D0D0;
	
	border-top-width:1px;
	border-top-style:solid;
	border-top-color:#D0D0D0;
	
	margin-top:30px;
	margin-bottom:auto;
	margin-left:auto;
	margin-right:auto;
	
	padding-top:5px;
	padding-bottom:5px;
	
	text-align:left;
	
	height:auto;
	width:80%;
}

div.result
{
	margin-top:6px;
}

div.score
{
   clear:none;
   float:left;
   font-size: 8pt;
   color: #999999;
   
   margin-right:5px;
}

div.footer
{

	margin-top:20px;
	
	padding-top:20px;
	
	color:#999999;
}	

p.message
{
	color: #999999;
	
	font-style:italic;
}

input[type=text]
{

}


input[type=submit]
{

}