; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sample-wwise-integration"
run/main_scene="res://scenes/node_2d.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

WwiseRuntimeManager="*res://addons/Wwise/runtime/wwise_runtime_manager.gd"

[wwise]

common_user_settings/root_output_path="res://GeneratedSoundbanks"
project_settings/use_soundbank_names=false
project_settings/windows_platform_info="res://Wwise/resources/Windows.tres"
project_settings/mac_platform_info="res://Wwise/resources/Mac.tres"
