Event	ID	Name			Wwise Object Path	Notes
	2229218260	DCP_Enter12			\Default Work Unit\Maps\DCP_the_core\DCP_Enter12	
	2229218262	DCP_Enter10			\Default Work Unit\Maps\DCP_the_core\DCP_Enter10	
	2229218263	DCP_Enter11			\Default Work Unit\Maps\DCP_the_core\DCP_Enter11	
	2245995840	DCP_Enter09			\Default Work Unit\Maps\DCP_the_core\DCP_Enter09	
	2245995841	DCP_Enter08			\Default Work Unit\Maps\DCP_the_core\DCP_Enter08	
	2245995848	DCP_Enter01			\Default Work Unit\Maps\DCP_the_core\DCP_Enter01	
	2245995850	DCP_Enter03			\Default Work Unit\Maps\DCP_the_core\DCP_Enter03	
	2245995851	DCP_Enter02			\Default Work Unit\Maps\DCP_the_core\DCP_Enter02	
	2245995852	DCP_Enter05			\Default Work Unit\Maps\DCP_the_core\DCP_Enter05	
	2245995853	DCP_Enter04			\Default Work Unit\Maps\DCP_the_core\DCP_Enter04	
	2245995854	DCP_Enter07			\Default Work Unit\Maps\DCP_the_core\DCP_Enter07	
	2245995855	DCP_Enter06			\Default Work Unit\Maps\DCP_the_core\DCP_Enter06	
	2829720188	DCP_Signal01			\Default Work Unit\Maps\DCP_the_core\DCP_Signal01	
	2829720191	DCP_Signal02			\Default Work Unit\Maps\DCP_the_core\DCP_Signal02	

Effect plug-ins	ID	Name	Type				Notes
	564140752	Default (Custom)	Wwise Matrix Reverb			
	805262001	Default (Custom)	Wwise Matrix Reverb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	55290557	enter10	C:\Users\jwgib\Desktop\wwise-projects\Lesson 8\.cache\8E\{8E1C047E-6146-7688-CB7B-7CFE61213CD2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\Map Voices\enter10		194136
	187024402	Signal01	C:\Users\jwgib\Desktop\wwise-projects\Lesson 8\.cache\AF\{AF273649-E567-9889-E2E7-047C5F02E997}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\Map Items\Signal01		229428
	209784911	enter12	C:\Users\jwgib\Desktop\wwise-projects\Lesson 8\.cache\FD\{FDFC774B-3865-D480-A310-8E787618886A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\Map Voices\enter12		166166
	245661189	enter01	C:\Users\jwgib\Desktop\wwise-projects\Lesson 8\.cache\2F\{2FA99000-8231-0FFD-049E-E1359FA3E013}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\Map Voices\enter01		158856
	396065929	enter02	C:\Users\jwgib\Desktop\wwise-projects\Lesson 8\.cache\CE\{CE0ECAD9-3EDD-7EE8-F422-6C00238BE7F3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\Map Voices\enter02		227818
	405744097	enter07	C:\Users\jwgib\Desktop\wwise-projects\Lesson 8\.cache\61\{61288DC7-2634-A8A1-68DE-5AEBFC8F2B80}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\Map Voices\enter07		264696
	504552545	enter04	C:\Users\jwgib\Desktop\wwise-projects\Lesson 8\.cache\71\{719806F3-1F42-8685-649B-B373E344AE5E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\Map Voices\enter04		262890
	579081663	enter03	C:\Users\jwgib\Desktop\wwise-projects\Lesson 8\.cache\E1\{E1CB4460-2CEF-B773-2C28-2A2F6722B340}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\Map Voices\enter03		179278
	603800779	Signal02	C:\Users\jwgib\Desktop\wwise-projects\Lesson 8\.cache\A0\{A00FCECF-3982-5B08-384D-2D5DC9FECF65}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\Map Items\Signal02		13416
	651618676	enter11	C:\Users\jwgib\Desktop\wwise-projects\Lesson 8\.cache\C8\{C8FB3F3B-B297-43B9-E9F4-120DCC0CEE7C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\Map Voices\enter11		301740
	705228804	enter05	C:\Users\jwgib\Desktop\wwise-projects\Lesson 8\.cache\83\{83ADC5B8-4904-90DD-C221-DDDD41EBF14B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\Map Voices\enter05		269106
	819733394	enter09	C:\Users\jwgib\Desktop\wwise-projects\Lesson 8\.cache\A7\{A7D00BF0-055A-591D-1707-FCFACCE57A88}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\Map Voices\enter09		191690
	882747087	enter06	C:\Users\jwgib\Desktop\wwise-projects\Lesson 8\.cache\DF\{DFABA352-8AEE-36AB-E760-4E5A3E10DAE9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\Map Voices\enter06		129968
	965577559	enter08	C:\Users\jwgib\Desktop\wwise-projects\Lesson 8\.cache\DB\{DB46B9ED-B2EA-917E-76D0-78DCA7522550}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\Map Voices\enter08		172086

