730248	Francine	Palau	66	N
468119	Kam	Swindler	34	Y
493364	Migdalia	Constable	62	N
710708	Larry	Johnson	45	N
722619	Cedrick	Whitting	30	N
451456	Evelynn	Reising	68	N
710822	Flor	Wixon	47	N
438503	Howard	Johnson	53	N
489617	Bailey	Kimsey	50	Y
892411	Jerrica	Woo	69	N
569138	Billy	Gunn	66	Y
184273	Branden	Bartel	49	Y
764832	Maryalice	Crow	21	Y
608059	Hailey	Morris	47	N
679397	Cheyenne	Diehl	75	Y
409136	Geraldine	Streit	67	N
162945	Rory	Zank	38	Y
350092	Janelle	Cuff	75	Y
364666	Nikia	Brucker	57	N
414943	William	Boes	71	Y
412133	Leona	Weller	36	N
727911	Lela	Streit	51	Y
670018	Davida	Hartranft	71	N
809264	Morgan	Girard	29	Y
661175	Antione	Streit	38	N
187333	Kirby	Arline	71	Y
364787	Malka	Apicella	37	Y
674062	Kacy	Zuccaro	73	N
386365	Jerlene	Boes	73	N
295222	Laurie	Boes	34	Y
632892	Jarrod	Fichter	28	N
412256	Edythe	Royals	52	Y
196029	Claudette	Dumont	22	N
109270	Harland	Gerstner	70	Y
882190	Sabra	Nolin	32	N
837679	Sonny	Johnson	31	N
128055	Monte	Hulett	49	Y
666049	Linsey	Mulloy	68	N
564015	Cyrus	Mckillip	48	N
190400	Dara	Sadowski	33	N
258557	Herman	Moates	42	N
599381	Howard	Zank	65	N
879187	Maxima	Harada	33	N
600807	Queen	Sackrider	44	N
587389	Rosie	Carder	73	N
604970	Shiloh	Clairmont	25	Y
156943	Sheryl	Dykema	62	Y
892162	Theodora	Ammann	22	N
238938	Rosetta	Streit	62	Y
696127	Zelma	Brackens	51	N
728400	Laree	Julius	34	Y
702861	Kira	Tillett	46	N
414247	Alayna	Mayville	24	Y
349362	Paulette	Streit	22	N
476300	Fidel	Oceguera	51	Y
